# DataBase config
MONGODB_USER = admin_goodreadsbot
MONGODB_PASS = Xyz@789
MONGODB_HOST = database
MONGODB_PORT = 27017
MONGODB_DATABASE = goodreadsbot

# Enviroment config
ENV = dev
PORT_API = 3000

# Facebook config
PAGE_ID = 123
APP_ID = 456
PAGE_ACCESS_TOKEN = put_here_your_page_access_token_got_on_facebook_developers
APP_SECRET = put_here_your_app_secret_got_on_facebook_developers
VERIFY_TOKEN = put_here_your_verify_token_got_on_facebook_developers
APP_URL = put_here_your_url_exposed_on_web

# Goodreads config